x=int(input())
y=int(input())
if x<y:
    print("1-ое число меньше пограничного")
if x>y and x<3*y:
    print("1-ое число больше пограничного")
if x>3*y:
    print("1-ое число больше пограничного более, чем в 3 раза")
