def zadanie1(x,y):
    if x<y:
        return("1-ое число меньше пограничного")
    if x>y and x<3*y:
        return("1-ое число больше пограничного")
    if x>3*y:
        return("1-ое число больше пограничного более, чем в 3 раза")
